[supervisord]
nodaemon=true
logfile=/var/log/supervisor/supervisord.log

[program:vaultd]
command=/usr/local/bin/vault server -config /usr/local/bin/vault.cfg
autostart=true
autorestart=true
stderr_logfile=/var/log/vault_server.err.log
stdout_logfile=/var/log/vault_server.out.log


[include]
files = /etc/supervisor/conf.d/*.conf
